{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=154.38.184.148;Initial Catalog=OUTCOM;TrustServerCertificate=true;Persist Security Info=True;User ID=OUTCOM_Usr;Password=sqladmin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
